# port to run on
PORT=3000

# slack app credentials
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
# true to use slack socket mode, false for http mode
SOCKET_MODE=false
# app token if using socket mode, otherwise not needed i think
SLACK_APP_TOKEN=

# channel to send replies to
REVIEW_CHANNEL_ID=C07MUPSKYUS

# psql connection string
POSTGRES_URL=postgresql://username:password@hostname:port/dbname

# the channel to allow replies in
HONEST_IMPRESSIONS_CHANNEL_ID=C07MUPSKYUS

# whether to let reviewers see partial hash or not
SHOW_PARTIAL_HASH_IN_REVIEW=false

# salt for hashing user ids
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
HASH_SALT=